<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Generations: A Study of the Life and Health of LGB People in a Changing Society, United States, 2016-2019 (ICPSR 37166)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Ilan H. Meyer, Williams Institute (University of California, Los Angeles. School of Law)
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The Generations study is a five-year study designed to examine health and well-being across three generations of lesbians, gay men, and bisexuals (LGB). The study explored identity, stress, health outcomes, and health care and services utilization among LGBs in three generations of adults who came of age during different historical contexts. This collection includes baseline, wave 1, and wave 2 data collected as part of the Generations study.</p>
<p>The study aimed to assess whether younger cohorts of LGBs differed from older cohorts in how they viewed their LGB identity and experienced stress related to prejudice and everyday forms of discrimination, as well as whether patterns of resilience differed between different LGB cohorts. Additionally, the study sought to examine how differences in stress experience affected mental health and well-being, including depressive and anxiety symptoms, substance and alcohol use, suicide ideation and behavior, and how younger LGBs utilized LGB-oriented social and health services, relative to older cohorts.</p>
<p>In wave 2, respondents were re-interviewed approximately one year after completion of the baseline (wave 1) survey. Only respondents who participated in the original sample of participants were surveyed at wave 2 (i.e., the enhancement oversample was not included in the longitudinal design of this study).</p>
<p>
In wave 3, respondents were re-interviewed approximately one year after the completion of the wave 2 survey.</p>
<p>Demographic variables collected as part of this study include questions related to age, education, race, ethnicity, sexual identity, gender identity, income, employment, and religiosity.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Meyer, Ilan H. Generations: A Study of the Life and Health of LGB People in a Changing Society, United States, 2016-2019. Inter-university Consortium for Political and Social Research [distributor], 2020-08-25. https://doi.org/10.3886/ICPSR37166.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. Eunice Kennedy Shriver National Institute of Child Health and Human Development (R01HD078526), United States Department of Health and Human Services. National Institutes of Health. Office of Behavioral and Social Sciences Research (3R01HD078526-01A1S1), United States Department of Health and Human Services. National Institutes of Health. Office of Research on Women's Health (3R01HD078526-02S1)</span></p>
								<p><span><strong>Subject Terms:</strong> bisexuality, discrimination, gays and lesbians, health, identity, mental health, sexual preference, stress</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> Zipcode</span></p>
								<p><span><strong>Restrictions:</strong> This data may not be used for any purpose other than statistical reporting and analysis. Use of these data to learn the identity of any person or establishment is strictly prohibited. To protect respondent privacy, this data collection is restricted from general dissemination. To obtain this file, researchers must agree to the terms and conditions of a Restricted Data Use Agreement in accordance with existing ICPSR servicing policies.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2016 -- 2017, 2017 -- 2018, 2018 -- 2019</span></p>
								<p><span><strong>Date of Collection:</strong> 2016-03-28 -- 2017-03-30, 2017-04-01 -- 2018-03-30, 2018-04-01 -- 2019-03-30</span></p>
								<p><span><strong>Data Collection Notes:</strong> For additional information on Generations: A Study of the Life and Health of LGB People in a Changing Society, United States, 2016-2017, please visit the <a href="http://www.generations-study.com/">Generations study</a> website.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The study aimed to assess whether younger cohorts of LGBs (lesbians, gay men, and bisexuals) differed from older cohorts in how they viewed their LGB identity and experienced stress related to prejudice and everyday forms of discrimination, as well as whether patterns of resilience differed between different LGB cohorts. Additionally, the study sought to examine how differences in stress experience affected mental health and well-being, including depressive and anxiety symptoms, substance and alcohol use, and suicide ideation and behavior, and how younger LGBs utilized LGB-oriented social and health services, relative to older cohorts.</span></p>
								<p><span><strong>Study Design:</strong> <p>Participants were emailed or mailed a survey questionnaire to complete by self-administration (via a web link or printed questionnaire, respectively). Respondents were sent $25 gift certificate. Participants responded to the survey by self-administering the study questionnaire either online via a link provided in an email or on paper via a mailed questionnaire returned in a pre-stamped preaddressed envelop. Participants read an information sheet prior to beginning the survey and consented by filling out the questions and submitting it to the researchers. No signed consent forms were collected because of the self-administered nature of the data collection and because it was determined that a signed consent form, it if were collected, would impose an unnecessary risk to the respondents' confidentiality.</p>
<p>Following this baseline interview, respondents were scheduled to complete two follow up surveys, using the same modality (mail or web) and the same compensation of $25 per interview, one year apart, at Year 2 and Year 3.</p></span></p>
								<p><span><strong>Sample:</strong> <p>Generations participants were recruited by Gallup Inc., a survey research consulting company, using the Gallup Daily Tracking Survey. The Daily Tracking Survey is a telephone interview of a national probability sample of 1,000 adults ages 18 and older daily (350 days a year). Respondents include English and Spanish-speaking individuals from all 50 U.S. states and the District of Columbia.</p>
<p>
Gallup uses a dual-frame sampling procedure, which includes random-digit dialing (RDD) to reach both landline and cellphone users, as well as an additional random selection method for choosing respondents with landlines. Gallup stratifies the RDD list to ensure that the unweighted samples are proportionate by U.S. Census region and time zone. Gallup weights the data daily to compensate for disproportionalities in non-response and selection probabilities.</p>
<p>
The Generations study used a 2-step recruitment procedure. In the first step, utilizing a question asked of all Gallup respondents, all LGBT individuals were identified. The Gallup question to assess sexual orientation and gender identity asked by the phone interviewer is "I have one final question we are asking only for statistical purposes. Do you, personally, identify as lesbian, gay, bisexual, or transgender?"</p>
<p>
In the second step, respondents who were thus identified as LGBT were assessed for eligibility for participation in the Generations study and those eligible were invited to participate in Generations.</p>
<p>In total, 366,644 participants were screened by Gallup for inclusion in the Generations study. Of them, 3.5% were identified as LGBT and 27.5% of them were eligible for Generations based on the eligibility criteria. Of those eligible, 80% agreed to participate in the survey and of those, 48% completed the survey. The final Generations baseline sample size was 1,345.</p></span></p>
								<p><span><strong>Time Method:</strong> Longitudinal: Panel: Continuous</span></p>
								<p><span><strong>Universe:</strong> Adults in the U.S. who identified as LGB (lesbian, gay, bisexual, queer, or same- gender loving and not transgender), were between the ages 18-25, 34-42, and 48-55, were Black, Latino, or White, had completed 6th grade at least, and spoke English well enough to conduct the phone interview in English.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> mail questionnaire, telephone interview, web-based survey</span></p>
								<p><span><strong>Description of Variables:</strong> The surveys collected data on personal and community well-being and satisfaction with life; personal identity (including sexual orientation and racial/ethnic group belonging); access to, and perceived discrimination in healthcare services; overall physical and mental health, including diagnosed health issues; stress associated with sexual orientation; social support from friends, family, groups, and community; and intimate relationships.</span></p>
								<p><span><strong>Response Rates:</strong> The total response rate for the baseline (wave 1) survey was 39%. The wave 2 follow-up had a 59% retention rate of those who participated in wave 1.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> <p><strong>Likert-type scales</strong></p>
<ul>
<li>Social Well-Being scale</li>
<li>Satisfaction with Life scale</li>
<li>Multi-group Ethnic Identity scale</li>
<li>Sexual Identity Centrality scale</li>
<li>Community Connectedness scale</li>
<li>Healthcare Stereotype Threat scale</li>
<li>Felt Stigma scale</li>
<li>Internalized Homophobia scale</li>
<li>Everyday Discrimination scale</li>
<li>Chronic Strains scale</li>
<li>Childhood Gender Non-conformity scale</li>
<li>Multidimensional scale of Perceived Social Support</li></ul>
<p><strong>Count type scales</strong></p>
<ul>
<li>Kessler-6 scale</li>
<li>Alcohol Use Disorder Identification Test (AUDIT)</li>
<li>Drug Use Disorders Identification Test (DUDIT)</li>
<li>Adverse Childhood Experiences</li></ul></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2020-08-25</span></p>
								<p><span><strong>Version History:</strong> <p>2020-08-25 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> A final sample weight is available for use with the data (variable: WEIGHT) When applied, results from analyses are generalizable to the U.S. population of LGB (lesbian, gay men, and bisexual) adults ages 18-25, 34-41, and 52-59 during data collection. There are no stratification or cluster weights.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

